common/src/main/resources/assets/vista/blockstates/television.json (before)
{
  "variants": {
    "facing=north,connection=none": {
      "model": "vista:block/television"
    },
    "facing=north,connection=top": {
      "model": "vista:block/television_top"
    },
    "facing=north,connection=bottom": {
      "model": "vista:block/television_bottom"
    },
    "facing=north,connection=left": {
      "model": "vista:block/television_left"
    },
    "facing=north,connection=right": {
      "model": "vista:block/television_right"
    },
    "facing=north,connection=top_left": {
      "model": "vista:block/television_top_left"
    },
    "facing=north,connection=top_right": {
      "model": "vista:block/television_top_right"
    },
    "facing=north,connection=bottom_left": {
      "model": "vista:block/television_bottom_left"
    },
    "facing=north,connection=bottom_right": {
      "model": "vista:block/television_bottom_right"
    },
    "facing=north,connection=center": {
      "model": "vista:block/television_center"
    },
    "facing=east,connection=none": {
      "model": "vista:block/television",
      "y": 90
    },
    "facing=east,connection=top": {
      "model": "vista:block/television_top",
      "y": 90
    },
    "facing=east,connection=bottom": {
      "model": "vista:block/television_bottom",
      "y": 90
    },
    "facing=east,connection=left": {
      "model": "vista:block/television_left",
      "y": 90
    },
    "facing=east,connection=right": {
      "model": "vista:block/television_right",
      "y": 90
    },
    "facing=east,connection=top_left": {
      "model": "vista:block/television_top_left",
      "y": 90
    },
    "facing=east,connection=top_right": {
      "model": "vista:block/television_top_right",
      "y": 90
    },
    "facing=east,connection=bottom_left": {
      "model": "vista:block/television_bottom_left",
      "y": 90
    },
    "facing=east,connection=bottom_right": {
      "model": "vista:block/television_bottom_right",
      "y": 90
    },
    "facing=east,connection=center": {
      "model": "vista:block/television_center",
      "y": 90
    },
    "facing=south,connection=none": {
      "model": "vista:block/television",
      "y": 180
    },
    "facing=south,connection=top": {
      "model": "vista:block/television_top",
      "y": 180
    },
    "facing=south,connection=bottom": {
      "model": "vista:block/television_bottom",
      "y": 180
    },
    "facing=south,connection=left": {
      "model": "vista:block/television_left",
      "y": 180
    },
    "facing=south,connection=right": {
      "model": "vista:block/television_right",
      "y": 180
    },
    "facing=south,connection=top_left": {
      "model": "vista:block/television_top_left",
      "y": 180
    },
    "facing=south,connection=top_right": {
      "model": "vista:block/television_top_right",
      "y": 180
    },
    "facing=south,connection=bottom_left": {
      "model": "vista:block/television_bottom_left",
      "y": 180
    },
    "facing=south,connection=bottom_right": {
      "model": "vista:block/television_bottom_right",
      "y": 180
    },
    "facing=south,connection=center": {
      "model": "vista:block/television_center",
      "y": 180
    },
    "facing=west,connection=none": {
      "model": "vista:block/television",
      "y": 270
    },
    "facing=west,connection=top": {
      "model": "vista:block/television_top",
      "y": 270
    },
    "facing=west,connection=bottom": {
      "model": "vista:block/television_bottom",
      "y": 270
    },
    "facing=west,connection=left": {
      "model": "vista:block/television_left",
      "y": 270
    },
    "facing=west,connection=right": {
      "model": "vista:block/television_right",
      "y": 270
    },
    "facing=west,connection=top_left": {
      "model": "vista:block/television_top_left",
      "y": 270
    },
    "facing=west,connection=top_right": {
      "model": "vista:block/television_top_right",
      "y": 270
    },
    "facing=west,connection=bottom_left": {
      "model": "vista:block/television_bottom_left",
      "y": 270
    },
    "facing=west,connection=bottom_right": {
      "model": "vista:block/television_bottom_right",
      "y": 270
    },
    "facing=west,connection=center": {
      "model": "vista:block/television_center",
      "y": 270
    }
  }
}

common/src/main/resources/assets/vista/blockstates/television.json (after)
{
  "variants": {
    "facing=north,connection=single": {
      "model": "vista:block/television"
    },
    "facing=north,connection=top": {
      "model": "vista:block/television_top"
    },
    "facing=north,connection=bottom": {
      "model": "vista:block/television_bottom"
    },
    "facing=north,connection=left": {
      "model": "vista:block/television_left"
    },
    "facing=north,connection=right": {
      "model": "vista:block/television_right"
    },
    "facing=north,connection=top_left": {
      "model": "vista:block/television_top_left"
    },
    "facing=north,connection=top_right": {
      "model": "vista:block/television_top_right"
    },
    "facing=north,connection=bottom_left": {
      "model": "vista:block/television_bottom_left"
    },
    "facing=north,connection=bottom_right": {
      "model": "vista:block/television_bottom_right"
    },
    "facing=north,connection=center": {
      "model": "vista:block/television_center"
    },
    "facing=east,connection=single": {
      "model": "vista:block/television",
      "y": 90
    },
    "facing=east,connection=top": {
      "model": "vista:block/television_top",
      "y": 90
    },
    "facing=east,connection=bottom": {
      "model": "vista:block/television_bottom",
      "y": 90
    },
    "facing=east,connection=left": {
      "model": "vista:block/television_left",
      "y": 90
    },
    "facing=east,connection=right": {
      "model": "vista:block/television_right",
      "y": 90
    },
    "facing=east,connection=top_left": {
      "model": "vista:block/television_top_left",
      "y": 90
    },
    "facing=east,connection=top_right": {
      "model": "vista:block/television_top_right",
      "y": 90
    },
    "facing=east,connection=bottom_left": {
      "model": "vista:block/television_bottom_left",
      "y": 90
    },
    "facing=east,connection=bottom_right": {
      "model": "vista:block/television_bottom_right",
      "y": 90
    },
    "facing=east,connection=center": {
      "model": "vista:block/television_center",
      "y": 90
    },
    "facing=south,connection=single": {
      "model": "vista:block/television",
      "y": 180
    },
    "facing=south,connection=top": {
      "model": "vista:block/television_top",
      "y": 180
    },
    "facing=south,connection=bottom": {
      "model": "vista:block/television_bottom",
      "y": 180
    },
    "facing=south,connection=left": {
      "model": "vista:block/television_left",
      "y": 180
    },
    "facing=south,connection=right": {
      "model": "vista:block/television_right",
      "y": 180
    },
    "facing=south,connection=top_left": {
      "model": "vista:block/television_top_left",
      "y": 180
    },
    "facing=south,connection=top_right": {
      "model": "vista:block/television_top_right",
      "y": 180
    },
    "facing=south,connection=bottom_left": {
      "model": "vista:block/television_bottom_left",
      "y": 180
    },
    "facing=south,connection=bottom_right": {
      "model": "vista:block/television_bottom_right",
      "y": 180
    },
    "facing=south,connection=center": {
      "model": "vista:block/television_center",
      "y": 180
    },
    "facing=west,connection=single": {
      "model": "vista:block/television",
      "y": 270
    },
    "facing=west,connection=top": {
      "model": "vista:block/television_top",
      "y": 270
    },
    "facing=west,connection=bottom": {
      "model": "vista:block/television_bottom",
      "y": 270
    },
    "facing=west,connection=left": {
      "model": "vista:block/television_left",
      "y": 270
    },
    "facing=west,connection=right": {
      "model": "vista:block/television_right",
      "y": 270
    },
    "facing=west,connection=top_left": {
      "model": "vista:block/television_top_left",
      "y": 270
    },
    "facing=west,connection=top_right": {
      "model": "vista:block/television_top_right",
      "y": 270
    },
    "facing=west,connection=bottom_left": {
      "model": "vista:block/television_bottom_left",
      "y": 270
    },
    "facing=west,connection=bottom_right": {
      "model": "vista:block/television_bottom_right",
      "y": 270
    },
    "facing=west,connection=center": {
      "model": "vista:block/television_center",
      "y": 270
    }
  }
}

common/src/main/resources/assets/vista/blockstates/television.json (diff)
@@ -1,6 +1,6 @@
 {
   "variants": {
-    "facing=north,connection=none": {
+    "facing=north,connection=single": {
       "model": "vista:block/television"
     },
     "facing=north,connection=top": {
@@ -30,7 +30,7 @@
     "facing=north,connection=center": {
       "model": "vista:block/television_center"
     },
-    "facing=east,connection=none": {
+    "facing=east,connection=single": {
       "model": "vista:block/television",
       "y": 90
     },
@@ -70,7 +70,7 @@
       "model": "vista:block/television_center",
       "y": 90
     },
-    "facing=south,connection=none": {
+    "facing=south,connection=single": {
       "model": "vista:block/television",
       "y": 180
     },
@@ -110,7 +110,7 @@
       "model": "vista:block/television_center",
       "y": 180
     },
-    "facing=west,connection=none": {
+    "facing=west,connection=single": {
       "model": "vista:block/television",
       "y": 270
     },
